<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- aos css link -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- bootstrap css link -->
  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  <!-- css link -->
  <link rel="stylesheet" href="css/bwebpage.css">
  <title>bwebpage</title>
</head>

<body>
  <header>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 col-md-12 text-end">
          <h1>JAMES TAYLOR</h1>
          <P>Full-stack Devoloper</P>
        </div>
        <div class="col-lg-6 col-md-12" data-aos="fade-left" data-aos-duration="1500">
          <img src="images/man img.png" alt="images" class="img-fluid">
        </div>
      </div>
    </section>
  </header>

  <main>
    <section class=" bg-primary py-4">
      <div class="container">


        <div class="row justify-content-between align-items-center text-center text-md-left">
          <div class="col-md-8">
            <h5 class="mb-1 text-white d-inline-block border-right  objective">Objective</h5>
            <p class="mb-0 text-white d-inline-block">Looking for a position where I can intergrate strategies to
              develope
              a brand</p>
          </div>
          <div class="col-md-4 mt-3">
            <a href="#" class="btn btn-pill btn-outline-light">Download</a>
          </div>
        </div>
      </div>
    </section>

    <section class="container py-4">
      <div class="row justify-content-between align-items-center">
        <div class="col-md-4 col-sm-12" data-aos="fade-right" data-aos-duration="1500">
          <img src="images/about img.svg" alt="about img" class="img-fluid" width="400">
        </div>
        <div class="col-md-8 col-sm-12" data-aos="fade-right" data-aos-duration="1500">
          <h1>About Myself</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid delectus modi nisi voluptatibus
            reprehenderit ut veritatis dolore suscipit assumenda culpa, non porro cupiditate ratione facilis vero
            praesentium eos expedita? Dignissimos velit vel similique? Facilis aperiam veritatis voluptate, consectetur
            quae excepturi?</p>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="row justify-content-between align-items-center text-md-left">
        <div class="col-md-8 col-sm-12" data-aos="fade-left" data-aos-duration="1500">
          <h1>Job summary</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ut deserunt modi fuga provident hic
            harum nam magni. Libero, doloremque voluptas consequuntur error qui odit eaque. Ab obcaecati sequi repellat
            ex totam recusandae voluptate impedit quam. Cum facere consectetur fugit!</p>
        </div>
        <div class="col-md-4 col-sm-12" data-aos="fade-left" data-aos-duration="1500">
          <img src="images/job img.svg" alt="job img" class="img-fluid" width="400">
        </div>
      </div>
    </section>

    <section class="skills py-4">
      <div class="container py-4">
        <div class="row justify-content-md-center text-center">
          <div class="col-md-8">
            <h2 class="mb-md-2">My Skills</h2>
            <p>Maxi creative technology company providing digital service for everyone</p>
          </div>
        </div>

        <div class="row py-4">

          <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-duration="1500">
            <div class="card text-center ">
              <i class="fa-solid fa-cloud-arrow-down fs-1 text-primary"></i>
              <div class="card-body">
                <h5 class="card-title ">DevOps</h5>
                <p class="card-text align-middle px-4 py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente, hic ut.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-duration="1500">
            <div class="card text-center ">
              <i class="fa-solid fa-crown fs-1 text-primary"></i>
              <div class="card-body">
                <h5 class="card-title">Full-stack</h5>
                <p class="card-text align-middle px-4 py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente, hic ut.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-duration="1500">
            <div class="card text-center ">
              <i class="fa-solid fa-chart-simple fs-1 text-primary"></i>
              <div class="card-body">
                <h5 class="card-title">Web Developer</h5>
                <p class="card-text align-middle px-4 py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente, hic ut.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="Experience ">
      <div class="container ">
        <div class=" text-center py-4">
          <h2>Experience</h2>
          <p>Maxi creative technology company providing key digital service for everyone</p>

        </div>

        <div class="row">
          <div class=" p-3  col-sm-12 col-md-4" data-aos="fade-right" data-aos-duration="1500">
            <img src="images/exper img.svg" alt="exp img" class="img-fluid " height="230">
          </div>

          <div class=" col-sm-12 col-md-8 ex-text text-start  border-start border-primary border-3" data-aos="fade-left" data-aos-duration="1500">
            <div>
              <h3 class="px-4">Web Developer</h3>
              <h4 class="px-4">Google - <i>21 March, 2014</i></h4>
              <p class="px-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente labore at voluptas
                mollitia, officiis
                adipisci alias itaque minima unde ut vel tempora earum accusamus nisi suscipit fuga repudiandae?</p>
            </div>

            <div>
              <h3 class="px-4">Web Developer</h3>
              <h4 class="px-4">Google - <i>21 March, 2014</i></h4>
              <p class="px-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente labore at voluptas
                mollitia, officiis
                adipisci alias itaque minima unde ut vel tempora earum accusamus nisi suscipit fuga repudiandae?</p>
            </div>

            <div>
              <h3 class="px-4">Web Developer</h3>
              <h4 class="px-4">Google - <i>21 March, 2014</i></h4>
              <p class="px-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente labore at voluptas
                mollitia, officiis
                adipisci alias itaque minima unde ut vel tempora earum accusamus nisi suscipit fuga repudiandae?</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="Portfolio">
      <div class="container py-4">
        <div class="py-5 skills-text text-center">
          <h3>Portfolio</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quas.</p>
        </div>

        <div class=" text-center">

          <span class="px-2">All</span>
          <span class="px-2">Graphic</span>
          <span class="px-2">UI Project</span>
          <span class="px-2">Full-stack</span>
        </div>

        <div class="Portfolio cards">
          <div class="row py-4" data-aos="fade-up" data-aos-duration="1500">
            <div class="col-md-3">
              <div class="card">
                <img src="images/port1 img.jpg" class="card-img-top" alt="port images" class="img-fluid">
                <!-- <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div> -->
              </div>

            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="images/port2 img.jpg" class="card-img-top" alt="port images" class="img-fluid">
                <!-- <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div> -->
              </div>

            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="images/port3 img.jpg" class="card-img-top" alt="port images" class="img-fluid">
                <!-- <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div> -->
              </div>

            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="images/port4 img.jpg" class="card-img-top" alt="port images" class="img-fluid">
                <!-- <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div> -->
              </div>
            </div>

            <div class="col-md-3 p-3">
              <div class="card">
                <img src="images/port5 img.jpg" class="card-img-top" alt="port images" class="img-fluid">
                <!-- <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div> -->
              </div>

            </div>

            <div class="col-md-3 p-3">
              <div class="card">
                <img src="images/port6 img.jpg" class="card-img-top" alt="port images" class="img-fluid">
                <!-- <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div> -->
              </div>
            </div>

            <div class="col-md-3 p-3">
              <div class="card">
                <img src="images/port7 img.jpg" class="card-img-top" alt="port images" class="img-fluid">
                <!-- <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div> -->
              </div>
            </div>

            <div class="col-md-3 p-3">
              <div class="card">
                <img src="images/port8 img.jpg" class="card-img-top" alt="port images" class="img-fluid">
                <!-- <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="client">
      <div class="container">
        <div class="client-text text-center">
          <h1>Client</h1>
          <p>Maxi creative technology company providing key digital service for everyone</p>
        </div>

        <div class="row py-4">
          <div class="col-md-2" data-aos="fade-left" data-aos-duration="1500">
            <img src="images/spotify.png" alt="c1" class="img-fluid">
          </div>
          <div class="col-md-2" data-aos="fade-left"data-aos-duration="1500">
            <img src="images/hubspot.png" alt="c2" class="img-fluid">
          </div>
          <div class="col-md-2" data-aos="fade-left" data-aos-duration="1500">
            <img src="images/circleci.png" alt="c3" class="img-fluid">
          </div>
          <div class="col-md-2" data-aos="fade-left" data-aos-duration="1500">
            <img src="images/airbnb.png" alt="c4" class="img-fluid">
          </div>
          <div class="col-md-2" data-aos="fade-left" data-aos-duration="1500">
            <img src="images/fitbit.png" alt="c5" class="img-fluid">
          </div>


        </div>
    </section>

    <section class="Contact bg-primary-subtle">
      <div class="container py-5 ">
        <div class="text-center">
          <h3>Let's Create Something Awesome</h3>
          <p class="context">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda harum optio laborum
            placeat odio velit,
            sapiente enim cumque consequuntur, officiis, incidunt est. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Aliquam porro fuga, eaque deserunt voluptatem dolorem iste. At fuga inventore
            perspiciatis?</p>
          <div class="">
            <button class=" bg-primary rounded-pill">john.k@gmail.com</button>
          </div>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="footer text-bg-primary py-4">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-md-6 text-c">
                      <p>Made By Manisha Ghorai</p>
                  </div>
                  <div class="col-lg-6 col-md-6 text-end">
                      <i class="fa-brands fa-facebook"></i>
                      <i class="fa-brands fa-instagram"></i>
                      <i class="fa-brands fa-youtube"></i>
                      <i class="fa-brands fa-snapchat"></i>
                  </div>
              </div>
          </div>
      </div>
      </div>
  </footer>



  </main>
  <!-- proper cdn -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <!-- bootstrap js link -->
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- aos js link -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- aos initialize -->
  <script>
    AOS.init();
  </script>

</body>

</html>